
#Logging configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO
logging.level.com=ERROR

#disable default error page
server.error.whitelabel.enabled=false


# Configurações do banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/TesteTecnico
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

